# configure true color
set -g default-terminal "screen-256color"

# enable clipboard
set -s copy-command 'pbcopy'

# enable mouse mode
set-option -gw mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane

# Change Default TMUX Prefix to “Ctrl-a”
# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix

bind d split-window -h
bind v split-window -v
bind s choose-tree -Zw
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# vimのキーバインドでペインを移動します。
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
