if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

autoload -Uz colors
colors

# [zplug] ------------------------------ start.
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug 'zsh-users/zsh-autosuggestions'
zplug 'romkatv/powerlevel10k, as:theme, depth:1'

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load
# [zplug] ------------------------------ end.

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
for file in ~/.{zsh_prompt,zsh_aliases,zsh_functions}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file"
done
unset file

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

# set variables
export HOMEBREW_GITHUB_API_TOKEN=
export PATH=$HOME/.dotfiles/bin:$PATH
export PATH=$HOME/.nodebrew/current/bin:$PATH

export HISTFILE=${HOME}/.zsh_history
export HISTSIZE=1000
export SAVEHIST=100000
setopt hist_ignore_dups
setopt EXTENDED_HISTORY

# eval "$(rbenv_init)"
# eval "$(gcloud_init)"

export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_CTRL_T_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--height 50% --reverse --border --preview "bat  --color=always --style=header,grid --line-range :100 {}"'
# ディレクトリ検索で選択した項目の配下の構成をプレビューに表示する
# Esc + c (on OS X)
export FZF_ALT_C_OPTS='--preview "tree -a -C {} | head -200"'
# ファイル検索で選択した項目の中身をプレビューに表示する
# set -x FZF_CTRL_T_OPTS  "--preview 'head -100 {}'"
export FZF_CTRL_T_OPTS='--height 80% --reverse --border --preview "bat  --color=always --style=header,grid --line-range :100 {}"'
export FZF_CTRL_R_OPTS='--height 50% --reverse'

eval "$(pyenv init -)"

set rtp+=$(brew --prefix)/opt/fzf

# fbr - checkout git branch
function fzf-checkout-branch() {
  local branches branch
  # branches=$(git branch | sed -e 's/\(^\* \|^  \)//g' | cut -d " " -f 1) &&
  branches=$(git branch | sed -e 's/^ *//g' -e 's/^* *//g') &&
  branch=$(echo "$branches" | fzf --preview "git show --color=always") &&
  git checkout $(echo "$branch")
}
zle     -N   fzf-checkout-branch
bindkey "^b" fzf-checkout-branch

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
