##################################################
# PROMPT
# PROMPT2
# SPROMPT
# RPROMPT
##################################################

autoload -Uz vcs_info
autoload -Uz add-zsh-hook

# 変数展開
setopt PROMPT_SUBST
# コマンド実行後に右プンプトを消す
setopt TRANSIENT_RPROMPT

# formats
zstyle ':vcs_info:git:*' formats ' %b'

add_newline() {
  if [[ -z $PS1_NEWLINE_LOGIN ]]; then
    PS1_NEWLINE_LOGIN=true
  else
    printf '\n'
  fi
}


# プロンプトを表示する直前に実行される
precmd() {
  vcs_info
  # add_newline
}

current() {
MSG=${vcs_info_msg_0_}
CNT=$(echo ${MSG} | wc -m )
COL=$(( COLUMNS - 7 - ${CNT}))
CURRENT_DIR="$(pwd)"
DIR=${CURRENT_DIR##*/}
MSG=$(echo "%F{239}%f%K{239}%F{254}   %f%F{012} ${DIR} %f%F{084}${vcs_info_msg_0_} %f%k%F{239}%f \e[$((${COLUMNS} - 10))G %F{004}%f%K{004}%F{250}  %T %f%k")
PROMPT="╭─ ${MSG}
╰─%F{003}%f "
}
add-zsh-hook precmd current

update() {
PROMPT=" %(?.%F{084}.%F{197})%f "
zle .reset-prompt
zle .accept-line
}

zle -N accept-line update
#RPROMPT="%F{004}%f%K{004}%F{250}  %c   %T %f%k"
