autoload -U compinit: compinit
autoload -Uz colors; colors

# ------------------------------
#  Options
# ------------------------------
# ビープ音 無効化
setopt nobeep
# ワイルドカード展開を使用する
setopt extended_glob
# ls カラー表示を有効化(G オプション指定時)
export LSCOLORS=Exfxcxdxbxegedabagacad
# 補完時の色設定
export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

zstyle ':completion:*' menu yes select
zstyle ":completion:*:commands" rehash 1

# ------------------------------
#  Histories
# ------------------------------
## 直前と同じコマンドをヒストリに追加しない
setopt hist_ignore_dups
## 同じディレクトリを pushd しない
setopt pushd_ignore_dups
# ヒストリーに重複を表示しない
setopt histignorealldups
# 他のターミナルとヒストリーを共有
setopt share_history
# すでにhistoryにあるコマンドは残さない
setopt hist_ignore_all_dups

# ------------------------------
#  Key Binds
# ------------------------------
# キーバインド
bindkey -v

# set variables
export HOMEBREW_GITHUB_API_TOKEN=
export PATH=$HOME/.dotfiles/bin:$PATH
